{
	"SpecLocation": "https://raw.githubusercontent.com/HylandSoftware/Hot-Potato/update-njs-packages-for-external-ref-handling/test/specification/RawPotato/RawPotatoSpec.yaml",
	"SpecToken": "",
	"exclude": [
		"**/bin",
		"**/bower_components",
		"**/jspm_packages",
		"**/node_modules",
		"**/obj",
		"**/platforms"
	],
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	}
}
